plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.deadybbb'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly(files("./libs/YBMJ-0.1.1.jar"))
    compileOnly(files("./libs/CustomZones-0.1.jar"))
    compileOnly(files("./libs/CompassTargets-0.1.1.jar"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
kotlin {
    jvmToolchain(21)
}